<html>
<head>
  <title>Ejercicio 1  </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <div class="container">
    <h1>Hola mundo</h1>

    <!--Grid example-->
    <div class="row">
      <div class="col-6 col-sm-12 box" id="double">A1</div>
      <div class="col-6 col-sm-12 box" id="full">A2</div>
    </div>
  <!-- Grid example-->
  <div class="row">
    <div class="col-4 box" id="triple">B1</div>
    <div class="col-4 box" id="double">B2</div>
    <div class="col-4 box" id="full">B3</div>
  </div>

  <!--Grid example -->
  <div class="row">
    <div class="col-2 box" id="double">C1</div>
    <div class="col-2 box" id="triple">C2</div>
    <div class="col-2 box" id="full">C3</div>
    <div class="col-2 box" id="triple">C4</div>
    <div class="col-2 box" id="double">C5</div>
    <div class="col-2 box" id="full">C6</div>
  </div>

  </div>




<!--Scripts-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>