<html lang="en">

<head>

    <title>4ta PRÁCTICA HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="js.html">JavaScript</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <section>
        <div class="container">
            <h2>Start</h2>
            <div class="row">
                <div class="col-lg-4"><img class="img-fluid" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/03/McLaren%20720S%20Spider%20by%20MSO%20%281%29.jpg?itok=oY2MQn1Q" alt=""></div>
                <div class="col-lg-4"><img class="img-fluid" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/03/McLaren%20720S%20Spider%20by%20MSO%20%281%29.jpg?itok=oY2MQn1Q" alt=""></div>
                <div class="col-lg-4"><img class="img-fluid" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/03/McLaren%20720S%20Spider%20by%20MSO%20%281%29.jpg?itok=oY2MQn1Q" alt=""></div>
                <div class="col-lg-4"><img class="img-fluid" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/03/McLaren%20720S%20Spider%20by%20MSO%20%281%29.jpg?itok=oY2MQn1Q" alt=""></div>
                <div class="col-lg-4"><img class="img-fluid" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/03/McLaren%20720S%20Spider%20by%20MSO%20%281%29.jpg?itok=oY2MQn1Q" alt=""></div>
                <div class="col-lg-4"><img class="img-fluid" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/03/McLaren%20720S%20Spider%20by%20MSO%20%281%29.jpg?itok=oY2MQn1Q" alt=""></div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>About</h2>
            <div class="row">
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed assumenda earum, nobis molestias laborum et beatae nam tempora similique praesentium inventore reprehenderit. Ipsa reprehenderit repellat cumque commodi mollitia inventore
                        beatae!
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga itaque, dolore numquam sapiente quaerat laboriosam officia quis doloremque modi fugit minus! Necessitatibus quaerat ratione explicabo sapiente blanditiis, quisquam
                        rem?
                    </p>
                </div>
            </div>
            <button class="btn">Buy!</button>
        </div>

    </section>
    <section>
        <div class="container">
            <h2>Contact</h2>
            <div class="row">
                <div class="col-lg-8">
                    <form action="">
                        <label for="">Name:</label>
                        <input class="form-control" type="text" name="" id="">
                        <label for="">Phone:</label>
                        <input class="form-control" type="text">
                        <label for="">Email:</label>
                        <input class="form-control" type="mail" name="" id="">
                        <label for="">Message:</label>
                        <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                        <button class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Scrypts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>