<html lang="en">

<head>

    <title>5ta PRÁCTICA HTML y JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="js.html">JavaScript</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <h1>JavaScript</h1>
    <hr>
    <h3>Hora Local</h3>
    <button type="button" onclick="document.getElementById('datetime').innerHTML = Date()">Mostrar</button>
    <p id="datetime"></p>
    <hr>
    <h3>Cambio de texto</h3>
    <p id="chText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda vel esse, nostrum eum in ab magni voluptatibus libero et harum, aut magnam nam alias id, dolorum doloremque culpa expedita? Libero?</p>
    <button type="button" onclick="changeText()">Cambiar</button>
    <hr>
    <h3>Ocultar Elementos</h3>
    <p id="hideText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus iste illum illo nisi nulla mollitia ipsam quibusdam provident voluptate! Blanditiis est saepe soluta nisi in aspernatur ut libero, delectus odio?</p>
    <button type="button" id="btnHide" onclick="hideText()">Ocultar</button>
    <hr>
    <h3>Ocultar sin botón</h3>
    <p>Juan Luis</p>
    <p>Apodaca</p>
    <p>Hello World!</p>
    <hr>
    <h3>Suma</h3>
    <p id="result"></p>
    <hr>
    <h3>Suma de strings</h3>
    <p id="result2"></p>
    <p id="result3"></p>

    <!-- Scrypts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Funciones de JS -->
    <script>
        function changeText() {
            document.getElementById('chText').innerHTML = "Apodaca Espinoza Juan Luis"
        }
    </script>
    <script>
        function hideText() {
            $(document).ready(function() {
                $('#btnHide').click(function() {
                    $("#hideText").hide();
                });
            });
        }
    </script>
    <script>
        $(document).ready(function() {
            $('p').click(function() {
                $(this).hide();
            });
        });
    </script>
    <script>
        var a, b, c;
        a = 1;
        b = 2;
        c = a + b;
        document.getElementById('result').innerHTML = "La suma de" + a + "+" + b + "=" + c;
    </script>
    <script>
        var d, e, f, g, h;

        d = "Juan Luis";
        e = " Apodaca Espinoza";
        f = d + e;
        g = "1";
        h = g + g;

        document.getElementById('result2').innerHTML = "Mi nombre es: " + f;
        document.getElementById('result3').innerHTML = "Programar es mi pasión 1+1 " + h;
    </script>
</body>

</html>