<html lang="en">

<head>

    <title>Práctica HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <h1>Hello World!</h1>

    <div class="container">
        <div class="row">
            <!-- Grid Example -->
            <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
        </div>

        <!-- Grid Example -->
        <div class="row">
            <div class="col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
        </div>
        <!-- Grid Example  -->
        <div class="row">

            <div class="col-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
            <div class="col-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni impedit quam aut sunt adipisci asperiores nam maxime illo amet! Nihil commodi debitis libero. Sunt corrupti fugit harum deserunt delectus.</div>
        </div>
        <!--  -->
    </div>


    <!-- Scrypts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>