<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/calculadora.js"></script>
	
</head>

<body  onload="init();">
	<div class="container" >
		<div class="card">
			<div class="card-header bg-primary">
				<h4 align="center">Calculadora Apodaca</h4>
				<div class="input-group input-group-sm row">
 					 <span class="input-group-addon col-lg-12" id="resultado"></span>
  				</div>
			</div>	
			<div class="card-body">
				<div class="row">
					<button id="siete" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">7</button>
					<button id="ocho" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">8</button>
					<button id="nueve" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">9</button>
					<button id="suma" type="button" class="btn btn-dark col-lg-3 col-md-3 col-xs-3">+</button>
				</div>

				<div class="row">
					<button id="cuatro" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">4</button>
					<button id="cinco" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">5</button>
					<button id="seis" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">6</button>
					<button id="resta" type="button" class="btn btn-dark col-lg-3 col-md-3 col-xs-3">-</button>
				</div>

				<div class="row">
					<button id="uno" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">1</button>
					<button id="dos" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">2</button>
					<button id="tres" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">3</button>
					<button id="multiplicacion" type="button" class="btn btn-dark  col-lg-3 col-md-3 col-xs-3">*</button>
				</div>

				<div class="row">
					<button id="reset" type="button" class="btn btn-danger col-lg-3 col-md-3 col-xs-3">C</button>
					<button id="cero" type="button" class="btn btn-outline-dark col-lg-3 col-md-3 col-xs-3">0</button>
					<button id="igual" type="button" class="btn btn-success col-lg-3 col-md-3 col-xs-3">=</button>
					<button id="division" type="button" class="btn btn-dark col-lg-3 col-md-3 col-xs-3">/</button>
				</div>

			</div>
		</div>
	</div>
</body>
</html>